{
  "name": "fairyfox-stories",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fairy Fox Stories — an AI-managed story farm: short interactive books, planted in living universes and grown a chapter at a time.",
  "scripts": {
    "test": "node --test \"scripts/**/*.test.mjs\""
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/junebug12851/fairyfox-stories"
  }
}
